<html>
<head>
    <meta charset="utf-8">
    <title>Demo</title>
	<link rel="stylesheet" type="text/css" href="jquery.fancybox.min.css">
	
</head>
<body>
    <p> Civer Yoshioka</p>
	<a href="image.jpg" data-fancybox data-caption="Valentino Rossi">
	<img src="thumbnail.jpg" alt="" />
</a>
</body>

	<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="jquery.fancybox.min.js"></script>
</script>
</html>